# system-genesis

./: .gitignore  .openapi-generator-ignore  README.md  build.gradle  system-genesis.py
